D:\coftclub\C#\week1\Exam1\Task3\bin\Debug\net7.0\Task3.exe
D:\coftclub\C#\week1\Exam1\Task3\bin\Debug\net7.0\Task3.deps.json
D:\coftclub\C#\week1\Exam1\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
D:\coftclub\C#\week1\Exam1\Task3\bin\Debug\net7.0\Task3.dll
D:\coftclub\C#\week1\Exam1\Task3\bin\Debug\net7.0\Task3.pdb
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\Task3.dll
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\refint\Task3.dll
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\Task3.pdb
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
D:\coftclub\C#\week1\Exam1\Task3\obj\Debug\net7.0\ref\Task3.dll
