D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\Task6.AssemblyInfo.cs
D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week1\Exam1\Task6\bin\Debug\net7.0\Task6.exe
D:\coftclub\C#\week1\Exam1\Task6\bin\Debug\net7.0\Task6.deps.json
D:\coftclub\C#\week1\Exam1\Task6\bin\Debug\net7.0\Task6.runtimeconfig.json
D:\coftclub\C#\week1\Exam1\Task6\bin\Debug\net7.0\Task6.dll
D:\coftclub\C#\week1\Exam1\Task6\bin\Debug\net7.0\Task6.pdb
D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\Task6.dll
D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\refint\Task6.dll
D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\Task6.pdb
D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\Task6.genruntimeconfig.cache
D:\coftclub\C#\week1\Exam1\Task6\obj\Debug\net7.0\ref\Task6.dll
