D:\coftclub\C#\week1\Exam1\Task4\bin\Debug\net7.0\Task4.exe
D:\coftclub\C#\week1\Exam1\Task4\bin\Debug\net7.0\Task4.deps.json
D:\coftclub\C#\week1\Exam1\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
D:\coftclub\C#\week1\Exam1\Task4\bin\Debug\net7.0\Task4.dll
D:\coftclub\C#\week1\Exam1\Task4\bin\Debug\net7.0\Task4.pdb
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\Task4.dll
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\refint\Task4.dll
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\Task4.pdb
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
D:\coftclub\C#\week1\Exam1\Task4\obj\Debug\net7.0\ref\Task4.dll
